<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="activity_margin_input_edit_text">8dp</dimen>
    <dimen name="activity_margin_text_input_layout">4dp</dimen>
    <dimen name="border_stroke">2dp</dimen>
    <dimen name="padding6">6dp</dimen>
    <dimen name="margin6">6dp</dimen>
    <dimen name="margin8">8dp</dimen>
    <dimen name="margin4">4dp</dimen>
</resources>